<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>Životopis</title>

<style>

 body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 40px;
}


h1 {
    color: #2c3e50;
    font-size: 35px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

h2 {
    color: blue;
    font-size: 24px;
    margin-top: 30px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

h3 {
    color: red;
    font-size: 24px;
    margin-top: 30px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

h4 {
    color: orange;
    font-size: 24px;
    margin-top: 30px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

h5 {
    color: green;
    font-size: 24px;
    margin-top: 30px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

h6 {
    color: pink;
    font-size: 24px;
    margin-top: 30px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

ul {
    list-style-type: disc;
    padding-left: 25px;
    line-height: 1.6;
}

li {
    margin-bottom: 5px;
}


.container {
    background-color: white;
    padding: 30px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

</style>

</head>

<body>

 <div class="container">

    <h1>Ján Murín</h1>
    <p>
        <strong>Adresa:</strong> Randová 670, Oravské Veselé<br>
        <strong>Telefón:</strong> +421 949686451<br>
        <strong>Email:</strong> xmurin@paneuroni.com
    </p>

    <h2>Profil</h2>
    <p>
        Rád riešim technické výzvy a učím sa nové veci. Hľadám pozíciu v IT, kde môžem rozvíjať svoje schopnosti a prispieť k tímovým riešeniam.
    </p>

    <h3>Vzdelanie</h2>
    <ul>
        <li>2024 - súčasnosť: Paneurópska vysoká škola, Fakulta informatiky – Informačné technológie</li>
        <li>2013 – 2017: Gymnázium Antona Bernoláka, Námestovo</li>
    </ul>

    <h4>Pracovné skúsenosti</h2>
    <ul>
        <li>2025 – súčasnosť: CAD dizajnér / CAD konštruktér - Firma Materasso</li>
        <li>2023 – 2025: CNC operátor - Firma EDM</li>
        <li>2018 – 2023: CNC operátor - Firma Materasso</li>
    </ul>

    <h5>Zručnosti</h2>
    <ul>
        <li>Začiatokčník: C, C++, HTML, CSS, JavaScript</li>
        <li>Pokročilý: MS Office, Solid Edge, Keyshot </li>
    </ul>

    <h6>Jazyky</h2>
    <ul>
        <li>Slovenský jazyk – materinský</li>
        <li>Anglický jazyk – B2</li>
        <li>Nemecký jazyk – B1</li>
    </ul>

</div>

</body>
</html>
